spring.application.name=tarea3

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/tarea3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=n0m3l0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=OePxE7nZzKShyUZFjUwrcY1SHkEqeYbRwldpiV/1Ygo=
security.jwt.issuer=Main
#La sesion dura una semana = hours*3600000
security.jwt.ttlMillis=604800000